Project/main/db.json (before)
{
  "Products": [
    {
      "id": "1",
      "name": "Macbook Pro M4",
      "price": "₮8,999,000",
      "image": "./IMG/mac.png",
      "new": "NEW",
      "category": "laptop",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "2",
      "name": "iPhone 17 Pro Max",
      "price": "₮5,500,000",
      "image": "./IMG/iphone.png",
      "new": "NEW",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "3",
      "name": "Iphone 17 Pro",
      "price": "₮4,999,000",
      "image": "./IMG/iphone_17_pro.png",
      "new": "NEW",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "4",
      "name": "Iphone 17",
      "price": "₮4,999,000",
      "image": "./IMG/iphone_17.png",
      "new": "NEW",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "5",
      "name": "Apple Watch Series 11",
      "price": "₮3,999,000",
      "image": "./IMG/iwatch.png",
      "new": "NEW",
      "category": "watch",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "6",
      "name": "AirPods Pro Gen3",
      "price": "₮2,999,000",
      "image": "./IMG/airpod.png",
      "new": "NEW",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "7",
      "name": "iPad Pro",
      "price": "₮4,999,000",
      "image": "./IMG/ipad.png",
      "new": "NEW",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "8",
      "name": "Apple Vision Pro",
      "price": "₮2,999,000",
      "image": "./IMG/apple_vision_pro.png",
      "new": "NEW",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "9",
      "name": "Macbook Air M3",
      "price": "₮5,999,000",
      "image": "./IMG/mac air m4.png",
      "new": "20% OFF",
      "category": "laptop",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "10",
      "name": "iPhone 16 Pro Max",
      "price": "₮4,500,000",
      "image": "./IMG/iphone16promax.png",
      "new": "20% OFF",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "11",
      "name": "iPhone 16 Pro",
      "price": "₮4,500,000",
      "image": "./IMG/iphone_16_pro.png",
      "new": "20% OFF",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "12",
      "name": "iPhone 16 ",
      "price": "₮4,500,000",
      "image": "./IMG/iphone_16.png",
      "new": "20% OFF",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "13",
      "name": "Apple Watch Ultra 2",
      "price": "₮1,999,000",
      "image": "./IMG/iwatch_ultra_2.png",
      "new": "20% OFF",
      "category": "watch",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "14",
      "name": "Apple Watch SE",
      "price": "₮1,999,000",
      "image": "./IMG/iwatch se.png",
      "new": "20% OFF",
      "category": "watch",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "15",
      "name": "AirPods Max",
      "price": "₮3,499,000",
      "image": "./IMG/airpod max.png",
      "new": "20% OFF",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "16",
      "name": "AirPods Pro Gen2",
      "price": "₮3,499,000",
      "image": "./IMG/airpod_pro_gen_2.png",
      "new": "20% OFF",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "17",
      "name": "iPad Air",
      "price": "₮3,299,000",
      "image": "./IMG/ipad air.png",
      "new": "20% OFF",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "18",
      "name": "iPad 11",
      "price": "₮3,299,000",
      "image": "./IMG/ipad.png",
      "new": "20% OFF",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "19",
      "name": "iPad Mini",
      "price": "₮2,999,000",
      "image": "./IMG/ipad_mini.png",
      "new": "20% OFF",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "20",
      "name": "Magic Keyboard",
      "price": "₮599,000",
      "image": "./IMG/magick.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "21",
      "name": "MagSafe Charger",
      "price": "₮199,000",
      "image": "./IMG/magsafe.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "22",
      "name": "Apple Pencil Pro",
      "price": "₮699,000",
      "image": "./IMG/apple pencil.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "23",
      "name": "HomePod Mini",
      "price": "₮499,000",
      "image": "./IMG/homepod.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "24",
      "name": "AirTag 4 Pack",
      "price": "₮399,000",
      "image": "./IMG/airtag.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "25",
      "name": "Magic mouse",
      "price": "₮399,000",
      "image": "./IMG/magic_mouse.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "26",
      "name": "Apple Vision Pro",
      "price": "₮2,999,000",
      "image": "./IMG/apple_vision_pro.png",
      "new": "featured-products",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Laptops",
      "image": "./IMG/laptop_category.png"
    },
    {
      "id": "2",
      "name": "Phones",
      "image": "./IMG/phone_category.png"
    },
    {
      "id": "3",
      "name": "tablet",
      "image": "./IMG/tablet_category.png"
    },
    {
      "id": "4",
      "name": "watch",
      "image": "./IMG/watch_category.png"
    },
    {
      "id": "5",
      "name": "audio",
      "image": "./IMG/audio_category.png"
    },
    {
      "id": "6",
      "name": "accessory",
      "image": "./IMG/accessory_category.png"
    }
  ],
  "users": [
    {
      "id": "2",
      "name": "Alice2",
      "email": "test2@example.com"
    },
    {
      "id": "0a56",
      "username": "bazraa89@gmail.com",
      "password": "Bazraa89@"
    },
    {
      "id": "c326",
      "username": "bazraa89@gmail.com",
      "password": "Bazraa89@"
    },
    {
      "id": "c15e",
      "username": "troyzboy4023@gmail.com",
      "password": "TroYzBoY#4023"
    },
    {
      "id": "11cf",
      "username": "troyzboy4023@gmail.com",
      "password": "TroYzBoY#4023"
    }
  ]
}

Project/main/db.json (after)
{
  "Products": [
    {
      "id": "1",
      "name": "Macbook Pro M4",
      "price": "₮8,999,000",
      "image": "./IMG/mac.png",
      "new": "NEW",
      "category": "laptop",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "2",
      "name": "iPhone 17 Pro Max",
      "price": "₮5,500,000",
      "image": "./IMG/iphone.png",
      "new": "NEW",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "3",
      "name": "Iphone 17 Pro",
      "price": "₮4,999,000",
      "image": "./IMG/iphone_17_pro.png",
      "new": "NEW",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "4",
      "name": "Iphone 17",
      "price": "₮4,999,000",
      "image": "./IMG/iphone_17.png",
      "new": "NEW",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "5",
      "name": "Apple Watch Series 11",
      "price": "₮3,999,000",
      "image": "./IMG/iwatch.png",
      "new": "NEW",
      "category": "watch",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "6",
      "name": "AirPods Pro Gen3",
      "price": "₮2,999,000",
      "image": "./IMG/airpod.png",
      "new": "NEW",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "7",
      "name": "iPad Pro",
      "price": "₮4,999,000",
      "image": "./IMG/ipad.png",
      "new": "NEW",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "8",
      "name": "Apple Vision Pro",
      "price": "₮2,999,000",
      "image": "./IMG/apple_vision_pro.png",
      "new": "NEW",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "9",
      "name": "Macbook Air M3",
      "price": "₮5,999,000",
      "image": "./IMG/mac air m4.png",
      "new": "20% OFF",
      "category": "laptop",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "10",
      "name": "iPhone 16 Pro Max",
      "price": "₮4,500,000",
      "image": "./IMG/iphone16promax.png",
      "new": "20% OFF",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "11",
      "name": "iPhone 16 Pro",
      "price": "₮4,500,000",
      "image": "./IMG/iphone_16_pro.png",
      "new": "20% OFF",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "12",
      "name": "iPhone 16 ",
      "price": "₮4,500,000",
      "image": "./IMG/iphone_16.png",
      "new": "20% OFF",
      "category": "phone",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "13",
      "name": "Apple Watch Ultra 2",
      "price": "₮1,999,000",
      "image": "./IMG/iwatch_ultra_2.png",
      "new": "20% OFF",
      "category": "watch",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "14",
      "name": "Apple Watch SE",
      "price": "₮1,999,000",
      "image": "./IMG/iwatch se.png",
      "new": "20% OFF",
      "category": "watch",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "15",
      "name": "AirPods Max",
      "price": "₮3,499,000",
      "image": "./IMG/airpod max.png",
      "new": "20% OFF",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "16",
      "name": "AirPods Pro Gen2",
      "price": "₮3,499,000",
      "image": "./IMG/airpod_pro_gen_2.png",
      "new": "20% OFF",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "17",
      "name": "iPad Air",
      "price": "₮3,299,000",
      "image": "./IMG/ipad air.png",
      "new": "20% OFF",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "18",
      "name": "iPad 11",
      "price": "₮3,299,000",
      "image": "./IMG/ipad.png",
      "new": "20% OFF",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "19",
      "name": "iPad Mini",
      "price": "₮2,999,000",
      "image": "./IMG/ipad_mini.png",
      "new": "20% OFF",
      "category": "tablet",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "20",
      "name": "Magic Keyboard",
      "price": "₮599,000",
      "image": "./IMG/magick.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "21",
      "name": "MagSafe Charger",
      "price": "₮199,000",
      "image": "./IMG/magsafe.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "22",
      "name": "Apple Pencil Pro",
      "price": "₮699,000",
      "image": "./IMG/apple pencil.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "23",
      "name": "HomePod Mini",
      "price": "₮499,000",
      "image": "./IMG/homepod.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "24",
      "name": "AirTag 4 Pack",
      "price": "₮399,000",
      "image": "./IMG/airtag.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "25",
      "name": "Magic mouse",
      "price": "₮399,000",
      "image": "./IMG/magic_mouse.png",
      "category": "accessory",
      "new": "",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    },
    {
      "id": "26",
      "name": "Apple Vision Pro",
      "price": "₮2,999,000",
      "image": "./IMG/apple_vision_pro.png",
      "new": "featured-products",
      "category": "audio",
      "icon": "<i class=\"fa-solid fa-arrow-up-right-from-square\"></i>"
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Laptops",
      "image": "./IMG/laptop_category.png"
    },
    {
      "id": "2",
      "name": "Phones",
      "image": "./IMG/phone_category.png"
    },
    {
      "id": "3",
      "name": "tablet",
      "image": "./IMG/tablet_category.png"
    },
    {
      "id": "4",
      "name": "watch",
      "image": "./IMG/watch_category.png"
    },
    {
      "id": "5",
      "name": "audio",
      "image": "./IMG/audio_category.png"
    },
    {
      "id": "6",
      "name": "accessory",
      "image": "./IMG/accessory_category.png"
    }
  ],
  "users": [
    {
      "id": "2",
      "name": "Alice2",
      "email": "test2@example.com"
    },
    {
      "id": "0a56",
      "username": "bazraa89@gmail.com",
      "password": "Bazraa89@"
    },
    {
      "id": "c326",
      "username": "bazraa89@gmail.com",
      "password": "Bazraa89@"
    },
    {
      "id": "c15e",
      "username": "troyzboy4023@gmail.com",
      "password": "TroYzBoY#4023"
    },
    {
      "id": "11cf",
      "username": "troyzboy4023@gmail.com",
      "password": "TroYzBoY#4023"
    },
    {
      "id": "2d50",
      "username": "asd",
      "password": "asd"
    },
    {
      "id": "5244",
      "username": "asd",
      "password": "asd"
    }
  ]
}

Project/main/db.json (diff)
@@ -292,6 +292,16 @@
       "id": "11cf",
       "username": "troyzboy4023@gmail.com",
       "password": "TroYzBoY#4023"
+    },
+    {
+      "id": "2d50",
+      "username": "asd",
+      "password": "asd"
+    },
+    {
+      "id": "5244",
+      "username": "asd",
+      "password": "asd"
     }
   ]
 }
